/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #fff;
    --light-white:#F7F7F7;
    --another-white:#E8E8E8;
    --black: #000;
    --dark-grey:#3C3C3C;
    --medium-grey:#6A6A6A;
    --light-grey:#707070;
    --light-aqua:#00B189;
    --dark-aqua:#037F63;
    --yellow:#FF8500;
}

body {
    background-color: var(--white);
    font-size: 16px;
    line-height: 25px;
    font-family: 'Lato', sans-serif;
}

ul,
li {
    list-style: none;
    text-decoration: none;
    margin-bottom: 0rem;
}

a {
    text-decoration: none !important;
}

h1,
h2,
h3 {
    font-size: 50px;
    line-height: 65px;
    text-transform: uppercase;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
}

p {
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    color: var(--black);
    margin-bottom: 5px;
}

body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}
.text-black {
  color: var(--black) !important;
}
/*** background color ***/
.aqua-bg-color {
  background-color: var(--light-aqua);
}
.sky-blue {
  background-color: #00B2E3;
}
.grey-bg {
  background-color: #C1C2C2;
}
.pink-bg {
  background-color: #F84A6C;
}
.yellow-bg {
  background-color: #FDDA64;
}
.dark-bg {
  background-color: var(--dark-grey);
}
.green-bg {
  background-color: #00C68F;
}
.sea-green {
  background-color: #3BBFAD;
}
/***** common csss******/
.btn.focus,
.btn:focus {
    outline: 0px;
    box-shadow: unset;
}

.form-control:focus {
    color: var(--dark-shade-black);
    border-color: var(--light-grey);
    outline: 0;
    box-shadow: unset;
}
/* placeholder */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: transparent !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: transparent !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: transparent !important;
}
:-moz-placeholder { /* Firefox 18- */
  color: transparent !important;
}
:hover::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #CFCFCF !important;
}
:hover::-moz-placeholder { /* Firefox 19+ */
  color: #CFCFCF !important;
}
:hover:-ms-input-placeholder { /* IE 10+ */
  color: #CFCFCF !important;
}
:hover:-moz-placeholder { /* Firefox 18- */
  color: #CFCFCF !important;
}

/************************** header css *************************
***************************************************************/
.site-navbar {
    margin-bottom: 0px;
    z-index: 1999;
    position: relative;
    width: 100%;
    padding: 0.5rem 1rem 0.5rem;
}
.site-navbar .toggle-button {
    position: absolute;
    right: 0px;
  }
  .site-navbar .site-logo {
    position: absolute;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 0;
    margin: 0;
    padding: 0;
    z-index: 3;
}
.site-navbar .site-navigation .site-menu {
    margin-bottom: 0;
}
.site-navbar .site-navigation .site-menu a {
    text-decoration: none !important;
    display: inline-block;
  }
  .site-navbar .site-navigation .site-menu > li {
    display: inline-block;
  }
  .site-navbar .site-navigation .site-menu > li > a {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    padding: 17px 10px;
    color: #606060;
    display: inline-block;
    text-decoration: none !important;
  }
  .site-navbar .site-navigation .site-menu > li:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 21px;
    background-color: var(--another-white);
    top: 34%;
  }
  .site-navbar .site-navigation .site-menu > li:last-child:after {
    display: none;
  }
  .site-navbar .site-navigation .site-menu > li > a:hover {
    color: #606060;
  }
  .site-navbar .site-navigation .site-menu .has-children {
    position: relative;
  }
  .site-navbar .site-navigation .site-menu .has-children > a {
    position: relative;
    padding-right: 20px;
  }
  .site-navbar .site-navigation .site-menu .has-children > a:before {
    position: absolute;
    content: "\e313";
    font-size: 16px;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: "icomoon";
  }
  .site-navbar .site-navigation .site-menu .has-children .dropdown {
    visibility: hidden;
    opacity: 0;
    top: 100%;
    position: absolute;
    text-align: left;
    border-top: 2px solid #095eae;
    -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
    padding: 0px 0;
    margin-top: 20px;
    margin-left: 0px;
    background: #fff;
    -webkit-transition: 0.2s 0s;
    -o-transition: 0.2s 0s;
    transition: 0.2s 0s;
  }
  .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
    position: absolute;
  }
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown.arrow-top:before {
    display: none;
    bottom: 100%;
    left: 20%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown.arrow-top:before {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px;
  }
  .site-navbar .site-navigation .site-menu .has-children .dropdown a {
    text-transform: none;
    letter-spacing: normal;
    -webkit-transition: 0s all;
    -o-transition: 0s all;
    transition: 0s all;
    color: #000 !important;
  }
  .site-navbar .site-navigation .site-menu .has-children .dropdown a.active {
    color: var(--dark-aqua);
    background: #f8f9fa;
  }
  .site-navbar .site-navigation .site-menu .has-children .dropdown > li {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
  }
  .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
    padding: 9px 20px;
    display: block;
  }
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li
    > a:hover {
    background-image: linear-gradient(109deg, #095eae, #00a4ec 54%);  
    /* background: #f8f9fa; */
    color: #ffff !important;
  }
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children
    > a:before {
    content: "\e315";
    right: 20px;
  }
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children
    > .dropdown,
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children
    > ul {
    left: 100%;
    top: 0;
  }
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children:hover
    > a,
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children:active
    > a,
  .site-navbar
    .site-navigation
    .site-menu
    .has-children
    .dropdown
    > li.has-children:focus
    > a {
    background: #f8f9fa;
    color: #ced4da;
  }
  .site-navbar .site-navigation .site-menu .has-children:hover > a,
  .site-navbar .site-navigation .site-menu .has-children:focus > a,
  .site-navbar .site-navigation .site-menu .has-children:active > a {
    color: var(--dark-aqua);
  }
  .site-navbar .site-navigation .site-menu .has-children:hover,
  .site-navbar .site-navigation .site-menu .has-children:focus,
  .site-navbar .site-navigation .site-menu .has-children:active {
    cursor: pointer;
  }
  .site-navbar .site-navigation .site-menu .has-children:hover > .dropdown,
  .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown,
  .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
    margin-top: 0px;
    visibility: visible;
    opacity: 1;
  }
  
  .site-mobile-menu {
    width: 300px;
    position: fixed;
    right: 0;
    z-index: 2000;
    padding-top: 20px;
    background: #fff;
    height: calc(100vh);
    -webkit-transform: translateX(110%);
    -ms-transform: translateX(110%);
    transform: translateX(110%);
    -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
  }
  .offcanvas-menu .site-mobile-menu {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
  }
  .site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
  }
  .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
    float: right;
  }
  .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
    font-size: 25px;
    color: var(--dark-aqua);
    display: inline-block;
    padding-left: 10px;
    padding-right: 0px;
    line-height: 1;
    cursor: pointer;
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
  .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
    color: #ced4da;
  }
  .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
    float: left;
    margin-top: 10px;
    margin-left: 0px;
  }
  .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
    display: inline-block;
    text-transform: uppercase;
  }
  .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
    max-width: 70px;
  }
  .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
    text-decoration: none;
  }
  .site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 0 20px 20px 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px;
  }
  .site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
  }
  .site-mobile-menu .site-nav-wrap a {
    padding: 10px 20px;
    display: block;
    position: relative;
  }
  .site-mobile-menu .site-nav-wrap a:hover {
    color: var(--dark-aqua);
  }
  .site-mobile-menu .site-nav-wrap li {
    position: relative;
    display: block;
  }
  .site-mobile-menu .site-nav-wrap li .nav-link.active {
    color: var(--dark-aqua);
  }
  .site-mobile-menu .site-nav-wrap .arrow-collapse {
    position: absolute;
    right: 0px;
    top: 10px;
    z-index: 20;
    width: 36px;
    height: 36px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
  }
  .site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
    background: #f8f9fa;
  }
  .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
    font-size: 12px;
    z-index: 20;
    font-family: "icomoon";
    content: "\f078";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(-180deg);
    -ms-transform: translate(-50%, -50%) rotate(-180deg);
    transform: translate(-50%, -50%) rotate(-180deg);
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
  }
  .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .site-mobile-menu .site-nav-wrap > li {
    display: block;
    position: relative;
    float: left;
    width: 100%;
  }
  .site-mobile-menu .site-nav-wrap > li > a {
    font-size: 15px;
    line-height: 30px;
    padding-left: 20px;
    font-weight: 300;
    text-align: inherit;
    text-transform: uppercase;
    color: #606060;
  }
  .site-mobile-menu .site-nav-wrap > li > ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .site-mobile-menu .site-nav-wrap > li > ul > li {
    display: block;
  }
  .site-mobile-menu .site-nav-wrap > li > ul > li > a {
    padding-left: 40px;
    font-size: 16px;
  }
  .site-mobile-menu .site-nav-wrap > li > ul > li > ul {
    padding: 0;
    margin: 0;
  }
  .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
    display: block;
  }
  .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
    font-size: 16px;
    padding-left: 60px;
  }
  .site-mobile-menu .site-nav-wrap[data-class="social"] {
    float: left;
    width: 100%;
    margin-top: 30px;
    padding-bottom: 5em;
  }
  .site-mobile-menu .site-nav-wrap[data-class="social"] > li {
    width: auto;
  }
  .site-mobile-menu .site-nav-wrap[data-class="social"] > li:first-child a {
    padding-left: 15px !important;
  }
  
  .sticky-wrapper {
    position: relative;
    z-index: 100;
    width: 100%;
    padding: 2px 0px 4px;
  }
  .sticky-wrapper .site-navbar {
    background-image: linear-gradient(to right, #ffffff, #fbfbfb, #f7f7f7, #f3f3f3, #efefef);
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;

  }
  .sticky-wrapper.is-sticky .site-navbar {
    background: #fff;
    -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
  }
  .sticky-wrapper .shrink {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  .menu-bar {
    color: var(--dark-aqua);
    font-size: 25px;
   }
@media (max-width: 991.98px) {
    .site-navbar {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    .site-navbar .site-logo {
        float: left;
        position: relative;
    }
    .sticky-wrapper .shrink {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
  }
  @media only screen and (max-width: 767px) {
    .logo-img img {
      max-width: 85px;
      width: 100%;
    }
  }
/************************** end header css *********************
***************************************************************/


/**************************** footer css **********************
***************************************************************/
.footer-logo-bg {
    background: var(--light-white);
    text-align: center;
    padding: 4px 0px;
}
.footer-link-bg {
    background-color: var(--another-white);
    padding: 23.5px 50px;
}
.footer-menu-link {
    margin: 0px 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    color: #606060;
    display: inline-block;
}
.footer-links ul li:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 18px;
    background-color: var(--medium-grey);
    top: 25%;
}
.footer-links ul li:last-child:after {
    display: none;
}
.social-icon {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 28px;
    border-radius: 50px;
    text-align: center;
    border: 1px dashed var(--black);
}
.social-icon i{
    color: var(--black);
    font-size: 15px;
}
/************************* end of footer css ******************
***************************************************************/


/************************* breadcrumbs css *********************
***************************************************************/
.breadcrumb-area {
    background: var(--another-white);
    padding: 50px 0px 10px;
}
.breadcrumb-content h1 {
    color: #606060;
    font-size: 25px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
    margin-bottom: 5px;
}
.breadcrumb-content h2 {
    color: #606060;
    font-size: 25px;
    text-align: left;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 30px;
    margin-bottom: 5px;
}
.breadcrumb-content p {
    color: var(--light-grey);
    font-size: 20px;
    text-align: left;
    font-weight: 300;
    text-transform: capitalize;
    line-height: 25px;
    margin-bottom: 5px;
}
.breadcrumb-content h3 {
    color: var(--light-grey);
    font-size: 22px;
    text-align: left;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 25px;
    margin-bottom: 5px;
}
.breadcrumb-content h3 a{
    color: var(--light-grey);
}
/*********************  end breadcrumbs css *******************
***************************************************************/

/*********************  contact page css    *******************
***************************************************************/
.section-area {
    margin: 50px 0px;
}
.custom-input {
    border: 1px solid var(--another-white);
    background: var(--light-white);
}
.custom-text-area {
    min-height: 125px;
}
.custom-label {
    font-size: 15px;
    line-height: 25px;
    color: var(--light-grey);
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: capitalize;
    text-align: left;
}
.heading h2 {
    color: #606060;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 35px;
    margin-bottom: 5px;
}
.heading p {
    color: #FF8500;
    margin-bottom: 0px;
    font-size: 15px;
    line-height: 25px;
    text-transform: capitalize;
}
/********************* end of contact page css *****************
***************************************************************/

/*********************  about page css    *******************
***************************************************************/
.about-content h1 {
    font-size: 35px;
    line-height: 55px;
    margin-bottom: 10px;
    text-align: left;
    text-transform: capitalize;
    font-weight: 400;
    color: #606060;
}
.img-box {
    padding: 8px;
    background: var(--white);
    box-shadow: 5px 5px 10px #f0f0f0;
}
.content-box h4 {
    color: #606060;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 0px;
    text-align: left;
    line-height: 28px;
    margin-top: 8px;
}
hr {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
.career-heading h2 {
    font-size: 35px;
    line-height: 55px;
    margin-bottom: 10px;
    text-align: left;
    text-transform: capitalize;
    font-weight: 400;
    color: #606060;
}
.custom-file-inputs::-webkit-file-upload-button {
  visibility: hidden !important;
}
.custom-file-inputs {
  color: transparent;
  width: 125px;
}
.custom-file-inputs::before {
  content: 'Upload Your CV';
  display: inline-block;
  background: #FDFDFD;
  border: 1px solid #606060;
  border-radius: 3px;
  padding: 6px 10px;
  color: #606060 !important;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 500;
  font-size: 14px;
  text-transform: capitalize;
}
.custom-file-inputs:hover::before {
  border-color: black;
}
.custom-file-inputs:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.upload-icon {
  background: #FDFDFD;
  border: 1px solid #606060;
  border-radius: 3px;
  padding: 8px 10px 10px;
}
.btn-submit {
  background: var( --dark-grey);
  border: 2px solid var( --dark-grey);
  color: var(--white);
  font-size: 15px;
  text-transform: uppercase;
  line-height: 25px;
}
.btn-submit:hover {
  background: transparent;
  border: 2px solid var( --dark-grey);
  color: var( --dark-grey);
}
/*********************  end of about page css *******************
***************************************************************/


/********************* single product page *******************
***************************************************************/
.colour-full-area {
  padding: 100px 0px 5px;
  width: 100%;
  position: relative;
}
.single-content-area h1 {
  font-size: 70px;
  line-height: 75px;
  color: var(--white);
  font-weight: 300;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 0px;
}
.single-content-area h5 {
  font-size: 22px;
  line-height: 35px;
  color: var(--white);
  text-align: left;
  text-transform: capitalize;
  margin-bottom: 0px;
}
.grey-full-area {
  width: 100%;
  position: relative;
  background: var(--another-white);
  padding: 5px 0px;
}
.grey-content h6 {
  text-align: left;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 300;
  line-height: 25px;
  color: var(--black);
  margin-bottom: 0px;
}
/****** product details *******/
.product-description-area {
  margin: 30px 0px;
}
.product-description-area h4 {
  font-size: 16px;
  line-height: 26px;
  text-align: left;
margin-bottom:5px;
  color: var(--black);
  font-weight: 600;

}
.light{font-weight:300;}
.product-description-area h6 {
  font-size: 15px;
  line-height: 20px;
  text-align: left;
  text-transform: capitalize;
  color: var(--black);
  font-weight: bold;
  margin-bottom:8px;
}
.product-description-area p {
  color: var(--black);
  font-size: 14px;
  line-height: 16px;
  text-align: justify;
  margin-bottom: 8px;
}
.left-area {
  margin-top: -150px;
}
.side-bar {
  height: 100vh;
  min-height: 600px;
  overflow: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 14%;
}
/****************** end of single product page ****************
***************************************************************/

/************************* home page css *********************
***************************************************************/
.custom-banner {
  position: relative;
  width: 100%;
  background: var(--light-white);
  padding: 20px 0px;
}
.home-main-heading h1 {
  font-size: 35px;
  line-height: 55px;
  text-transform: capitalize;
  font-weight: 400;
  color: var(--black);
  margin: 20px 0px;
}
.home-sub-heading h2 {
  font-size: 26px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 300;
  color: var(--black);
  margin: 20px 0px;
}

.side-line-one h2::after {
  content: "";
  position: absolute;
  background: var(--another-white);
  width: 85%;
  height: 1px;
  top: 50%;
  margin-left: 8px;
}
.side-line-two h2::after{
  content: "";
  position: absolute;
  background: var(--another-white);
  width: 98%;
  height: 1px;
  top: 9%;
  margin-left: 8px;
}
.side-line-three h2::after{
  content: "";
  position: absolute;
  background: var(--another-white);
  width: 58%;
  height: 1px;
  top: 9%;
  margin-left: 8px;
}
.side-line-four h2::after{
  content: "";
  position: absolute;
  background: var(--another-white);
  width: 58%;
  height: 1px;
  top: 9%;
  margin-left: 8px;
}

.side-line-five h2::after{
  content: "";
  position: absolute;
  background: var(--another-white);
  width: 58%;
  height: 1px;
  top: 52%;
  margin-left: 8px;
}
.product-grid{
  margin: 15px 0px;
}

.product-content h3 {
  font-size: 22px;
  color: #606060;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 30px;
  margin: 15px 0px 8px;
}
.product-content h6 {
  font-size: 14px;
  color: #606060;
  text-transform: capitalize;
  font-weight: 300;
  line-height: 25px;
  margin: 0px 0px 0px;
}
.product-content p {
  font-size: 14px;
  color: #606060;
  text-transform: capitalize;
  font-weight: 300;
  line-height: 25px;
  margin: 0px 0px 0px;
}
.product-thum-image a img {
  width: 100%;
  max-width: 250px;
  height: 100%;
  min-height: 220px;
  transition: 0.2s all ease-in-out;
}
.product-thum-image a img:hover{
  transform: scale(1.1);
}
.img-wrap{
  background-image: url(../images/baner-background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  padding: 30px 0px;
  margin: 20px 30px;
}
.img-wrap-content h3 {
  font-size: 40px;
  text-transform: uppercase;
  line-height: 45px;
  font-weight: 400;
  text-align: center;
  color: var(--light-aqua);
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 20px;
}
.three-part{
  display: flex;
  flex-wrap: wrap;
}
.left-part, .right-part {
  -ms-flex: 0 0 48%;
  flex: 0 0 48%;
  max-width: 48%;
}
.left-part{
  text-align: right;
}
.middle-part{
  -ms-flex: 0 0 2%;
  flex: 0 0 2%;
  max-width: 2%;
}
.left-part h5 {
  font-size: 40px;
  text-transform: capitalize;
  line-height: 45px;
  font-weight: 400;
  color: var(--light-aqua);
  margin-bottom: 5px;
}
.right-part h5 {
  font-size: 40px;
  text-transform: capitalize;
  line-height: 45px;
  font-weight: 400;
  color: var(--dark-aqua);
  margin-bottom: 5px;
}
.left-part h4 {
  font-size: 42px;
  text-transform: uppercase;
  line-height: 38px;
  font-weight: 600;
  color: var(--light-aqua);
  font-family: 'Montserrat', sans-serif;
}
.right-part h4 {
  font-size: 42px;
  text-transform: uppercase;
  line-height: 38px;
  font-weight: 600;
  color: var(--dark-aqua);
  font-family: 'Montserrat', sans-serif;
}
.middle-part:after {
  content: "";
  background: #7070705c;
  width: 1px;
  position: absolute;
  height: 180px;
  margin-left: 6px;
}
.pro-image-view img{
  transition: 0.3s all ease-in-out;
}
.pro-image-view img:hover{
  transform: scale(1.1);
}
/**************popup*************/
.title-heading h3 {
  color: var(--black); 
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 20px 0px 0px;  
}
.close-btn {
  text-align: center;
}
.title-heading p {
  text-align: center;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: var(--dark-grey);
  margin-bottom: 18px;
}
.modal {
  padding-right: 0px !important;
}
.offer-close {
  outline: none;
  border: none;
  padding: 5px 30px;
  background: var(--dark-aqua);
  color: #fff;
  font-size: 18px;
  border-radius: 0px;
  margin-bottom: 1.5rem;
}
.vh{visibility:hidden;}
.wipes-text {
  font-weight: 300;
  font-size: 20px;
  text-transform: capitalize;
}
.disclaimer-title{
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  color: var(--black);
  text-transform: capitalize;
  line-height: 25px;
  margin-bottom: 0px;
}
.disclaimer-para{
  color: var(--black);
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  margin-bottom: 0px;
  text-align: center;
}
.band-name {
    font-weight: 300;
    font-size: 20px;
    text-transform: capitalize;
    line-height: 25px;
    color: var(--black);
    margin-bottom: 0px;
    text-align: left;
}
.banner-content h1 {
    font-size: 75px;
    line-height: 85px;
    color: #000000;
    font-weight: 200;
    text-transform: unset;
    margin-bottom: 0px;
}
.banner-content h2 {
    font-family: 'Allura';
    text-transform: unset;
    font-size: 145px;
    line-height: 150px;
    color: var(--light-aqua);
    margin-bottom: 0px;
}
/*********************** end home page css ********************
***************************************************************/

/************************* responsive css *********************
***************************************************************/
@media only screen and (max-width: 767px) {
    .footer-link-bg {
        padding: 10px 20px 0px;
    }    
    .social-links {
        text-align: center;
    }
    .footer-menu-link {
        margin: 0px 4px;
        padding: 0px 3px;
        font-size: 10px;
        line-height: 2px;
    }
    .footer-links ul li:after {
        width: 1px;
        height: 6px;
        top: 23%;
    }
    .img-box {
        margin-top: 25px;
    }
    .side-bar {
      height: auto;
      min-height: auto;
      overflow: auto;
      position: -webkit-sticky;
      position: relative;
      top: 15%;
    }
    .left-area {
      margin-top: 0px;
      margin-bottom: 50px;
    }
    .img-wrap {
      background-position: right;
      margin: 10px 0px;
    }
    .img-wrap-content h3 {
      font-size: 35px;
      line-height: 40px;
    }
    .left-part h5 {
      font-size: 30px;
    }
    .right-part h5 {
      font-size: 30px;
    }
    .left-part h4 {
      font-size: 35px;
      line-height: 30px;
    }
    .right-part h4 {
      font-size: 30px;
      line-height: 30px;
    }
    .home-sub-heading h2 {
      font-size: 18px;
      line-height: 25px;
      margin: 10px 0px;
    }
    .side-line-one h2::after {
      width: 58%;
    }
    .side-line-two h2::after {
      width: 58%;
    }
    .side-line-three h2::after {
      width: 58%;
    }
    .side-line-four h2::after {
      width: 58%;
    }
    .side-line-four h2::after {
      width: 58%;
    }
    .banner-logo {
      text-align: center;
    }
    .middle-part:after {
      content: "";
      background: #7070705c;
      width: 1px;
      position: absolute;
      height: 195px;
      margin-left: 3px;
    }
    .single-content-area h1 {
      font-size: 45px;
      line-height: 55px;
      text-align: center;
    }
    .grey-content h6 {
      text-align: center;
      font-size: 18px;
      line-height: 18px;
    }
}
@media only screen and (max-width:767px){
  .side-line-one h2::after{
    top:50%;
    width:30%;
  }
  .side-line-two h2::after{
    top:6%;
    width:18%;
  }
  .side-line-three h2::after{
    top:6%;
    width:30%;
  }
  .side-line-four h2::after{
    top:6%;
    width:30%;
  }
  .side-line-five h2::after{
    top:50%;
    width:30%;
  }
  .band-name {
    text-align: center;
  }
  .banner-content h2 {
    font-size: 100px;
    line-height: 80px;
  }
  .banner-content h1 {
    font-size: 50px;
    line-height: 75px;
   }
   .list-inline-item:not(:last-child) {
    margin-right: .1rem;
   }
   
}


@media only screen and (min-width:767px) and (max-width:991px){
  .side-line-one h2::after{
    top:50%;
    width:35%;
  }
  .side-line-two h2::after{
    top:6%;
    width:18%;
  }
  .side-line-three h2::after{
    top:6%;
    width:35%;
  }
  .side-line-four h2::after{
    top:6%;
    width:35%;
  }
  .side-line-five h2::after{
    top:50%;
    width:35%;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .side-bar {
      height: auto;
      min-height: auto;
      overflow: auto;
      position: -webkit-sticky;
      position: sticky;
      top: 14%;
   }
   .left-area {
    	margin-top: 0px;
   }
   .left-area.side-bar {
    	text-align: center;
	}
	.banner-logo{
		text-align: center;
	}
    .band-name {
        font-size: 25px;
        line-height: 45px;
        color: var(--black);
        margin-bottom: 0px;
        text-align: center;
	 }
	 .social-links{
		text-align: center;
	 }
    .footer-link-bg {
        padding: 10px 50px 1px;
    }
    .img-wrap {
        background-position: right !important;
    }
 }